# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# Google AI Studio API Key
GOOGLE_GENERATIVE_AI_API_KEY= #Give your AI Studio Key

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here
